<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        body {
            background: url(robots.png);
        }
        .col-md-10 {
            background-color: white;
            border: 2px solid black;
            padding: 22px;
        }
        .col-md-6 {
            padding: 60px;
            margin: 0 auto;
        }
        .headrow {
            border-bottom: 2px solid grey;
        }
        @media screen and (max-width:980px) {
            .col-md-6 {
                padding: 5px;
            }
        }
        @media screen and (max-width:768px) {
            .card {
                width: 100%;
            }
            .btn  {
                width: 100%;
            }
            .col-md-6 {
                padding: 0;
            }
            .text-center {
                font-size: 10px;
            }
        }
        @media screen and (max-width:640px) {
            .card {
               width: 100%;
            }
            .col-md-6 {
                margin: 0 auto;
                margin-top: 10px;
            }
            .sticky-bottom {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .col-md-10 {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body style="background-color:url(robots.png);">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Justin Libbee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="portfolio.html">Portfolio</a>
             <a class="nav-item nav-link active" href="contact.html">Contact</a>
        </div>
         </div>
    </nav>    
    <div class="container">
        <div class="row">
            <div class="offset-md-1"></div>
            <div class="col-md-10">
                <div class="row headrow">
                    <h1 style="padding: 20px;">Portfolio</h1>
                </div>
                <div class="row">
                    <div class="col-xs-1 col-sm-3 col-md-6">
                        <div class="card text-center">
                            <img class="card-img-top img-fluid" src="Hangman.jpg" alt="hangman">
                            <div class="card-body">
                                <a href="#" class="btn btn-primary">Hangman</a>
                            </div>
                        </div>
                        <div class="card text-center">
                            <img class="card-img-top img-fluid" src="Trivia.jpg" alt="Trivia">
                            <div class="card-body">
                                <a href="#" class="btn btn-primary">Trivia</a>
                            </div>
                        </div>
                        <div class="card text-center">
                            <img class="card-img-top img-fluid" src="RPS.jpg" alt="RPS">
                            <div class="card-body">
                                <a href="#" class="btn btn-primary">Rock Paper Scissors</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-3 col-md-6">
                        <div class="card text-center">
                                <img class="card-img-top img-fluid" src="RPG.jpg" alt="RPG">
                                <div class="card-body">
                                    <a href="#" class="btn btn-primary">RPG Game</a>
                                </div>
                        </div>
                        <div class="card text-center">
                                <img class="card-img-top img-fluid" src="widget.png" alt="Widget">
                                <div class="card-body">
                                    <a href="#" class="btn btn-primary">Rutgers Info Widget</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-md-1"></div>
        </div>
    </div>
    <nav class="navbar sticky-bottom navbar-dark bg-dark justify-content-center">
        <span class="navbar-text">
        <footer>&copy; Copyright 2018 Justin Libbee</footer>
        </span>
    </nav>     
</body>
</html>